<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jesus Marquez</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/styles.css" type="text/css" rel="stylesheet">


</head>
<body>
<!--navbar-->
<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand" style="color: #c0c0c0;">Jesus Marquez</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>

            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!--Title like thing-->
        <div class="col-md-12 text-center">
            <h1>About Me</h1>
            <hr class="blueMini"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-8 col-xs-12 pull-right">
            <img class="img-thumbnail " src="img/us.jpg"/>
            <p class="caption text-center text-muted">I don't have any pictures of myself. So here is one of my
                girlfriend and I.
                (I'm the one on the left) </p>
        </div>
        <div class="col-md-8">
            <h2>Who is this guy?</h2>
            <p class="text-muted">
                Hello! My name is Jesus Marquez. I am a Senior Computer Information Systems major, graduating May 2016.
                I love creating software and using interesting new technologies. For the past years my focus has been on
                creating Android applications, but my focus has recently shifted towards Web Development. <br/>You can
                check out a couple of my projects <a href="http://jmmapps.com/#portfolio">Here.</a>
            </p>

            <br/>

            <h2>What can he do?</h2>

            <h4>Android Development</h4>
            <p class="text-muted">
                My Android development career began when I created the local database for an interesting Google
                Glass application in a creative inquiry lead by Dr. Pargas. After that I took the Android
                Development Course, also taught by Dr. Pargas, where I made an application for the WSBF-FM Clemson
                Radio Station. Since then I have created apps as a hobby which lead to my latest application, a
                simple Inventory Management System. This app has been in use at an Ingles-Markets grocery store since
                December 2015.
            </p>
            <br/>
            <h4>Web Development</h4>
            <p class="text-muted">
                My web development career has only just begun. I began learning the basics of web development early
                January 2016 and plan to continue learning how to create amazing websites. Check out my personal
                website <a href="http://www.jmmapps.com">here</a>. It was made thanks to the creative theme from start
                bootstrap, but I plan
                on recreating it using what I have learned.
            </p>
            <br/>
            <h4>Course Work</h4>
            <p class="text-muted">
                Throughout my college career I have completed numerous assignments and projects. I have worked on
                everything from the dreaded RayTracer to a threading library to a Java based Email client and even a
                peer to peer connect four game. My latest course project is meTube, a replica of the popular YouTube
                website with added functionality.
            </p>
        </div>
    </div>
</div>

<footer class="modal-footer text-muted">
    This website was last updated February 11, 2016.
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
