<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jesus Marquez</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--My stylesheet-->
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>

<!--navbar-->
<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand" style="color: #C0C0C0;">Jesus Marquez</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>

            </ul>
        </div>
    </div>
</div>
<!-- Main container  -->
<div class="container">
    <div class="jumbotron">
        <div class="row ">
            <div class="col-md-8">
                <h1>Jesus Marquez</h1>
                <p>
                    <span class="glyphicon glyphicon-phone"> 864-491-1376 &nbsp;</span>
                    <span class="glyphicon glyphicon-envelope"> <a href="mailto:jmarque@g.clemson.edu">jmarque@g.clemson.edu</a> </span>
                </p>
                <br/>
                <h2>CPSC 3990</h2>
                <p>iOS Sensors and Attachments<br/>
                    Dr. Roy P. Pargas<br/>
                    Spring 2016, 4:40 - 5:30 pm M<br/>
                    331 Watt Innovation Center </p>
                <br/>

            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
