<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jesus Marquez</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/styles.css" type="text/css" rel="stylesheet">


</head>
<body>
<!--navbar-->
<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand" style="color: #c0c0c0;">Jesus Marquez</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>

            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row text-center">

        <h1><a href="final.zip">FinalSubmission.zip</a></h1>
        <p>Zip file contains php scripts, database dump, schema image, and authoring tool. Authoring Tool created by
            Will Black. PHP Scripts created by Jesus. Schema jointly developed by Jesus and Will and implemented by
            Jesus. <br/> Authoring tool/Web Interface found <a href="authtool/signin.html">HERE</a> </p>

        <h1>Current Projects</h1>
        <hr class="blueMini"/>
        <p class="text-muted">I have chosen to continue the semester with a focus on Estimote Beacons and the attendence
            app. However, I still want to play around with the Google cardboard.</p>

        <!--<h3>Prototype: <a href="projects/CPSC399Project.zip" download>Download Here</a></h3>-->
        <br/>
        <h3>Database Schema</h3>
        <img src="php/schema.png" class="img-responsive"/>
        <!--<p class="text-muted">This is a temporary schema. </p>-->
        <br/>
        <br/>
    </div>
    <div class="row">

        <h2 class="text-center">Previous Assignments</h2>
        <hr class="blueMini"/>
        <div class="col-md-6 text-center">
            <!--<a href="#website" class="portfolio-box" data-toggle="modal">-->
            <img src="img/A1.png" class="img-thumbnail" width="320">
            <!--<div class="portfolio-box-caption">-->
            <!--<div class="portfolio-box-caption-content">-->
            <!--<div class="project-name">-->
            <!--Assignment 1-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</a>-->
            <p class="caption">Assignment 1: <a href="projects/Cpsc399Ass1.zip" download>Download</a></p>

        </div>
        <div class="col-md-6 text-center">
            <img src="img/A2.png" class="img-thumbnail" width="320">
            <p class="caption">Assignment 2: <a href="projects/CPSC399A2.zip" download>Download Here</a></p>

        </div>
    </div>
</div>


<!--TODO: make the modals for the projects-->
<!--Project Modals-->
<!--A1-->

<!--A2-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
